{
	"name": "QuickStack",
	"dockerComposeFile": "docker.compose.yml",
	"service": "vscode-container",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",
	"customizations": {
		"vscode": {
			"extensions": [
				"Prisma.prisma",
				"pflannery.vscode-versionlens",
				"github.vscode-github-actions",
				"bradlc.vscode-tailwindcss",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"christian-kohler.path-intellisense",
				"esbenp.prettier-vscode",
				"VisualStudioExptTeam.vscodeintellicode",
				"mhutchie.git-graph",
				"donjayamanne.githistory",
				"qwtel.sqlite-viewer",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"vitest.explorer"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	"postStartCommand": "bash .devcontainer/start-k3s.sh",
	"remoteUser": "node"
}